{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "routes": [
    { "src": "/api/(.*)",           "dest": "/api/server" },
    { "src": "/storage/(.*)",       "dest": "/api/server" },
    { "src": "/manus-storage/(.*)", "dest": "/api/server" },
    { "handle": "filesystem" },
    { "src": "/(.*)",               "dest": "/index.html" }
  ]
}
